{
    "name": "adminsite/eventos",
    "description": "",
    "authors": [
        {
            "name" : "adminsite",
            "email": "info@dgcode.com.ar"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "nesbot/Carbon" : "*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/models"
        ],
        "psr-0": {
            "Adminsite\\Eventos\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
